#从高到低分别是ERROR、WARN、INFO、DEBUG
### set log levels ###
log4j.rootLogger = debug, stdout, D, I, W

log4j.logger.bhhuang.csv.fixer.util.Backupper = debug, BW

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %m%n

### 输出到日志文件 ###

log4j.appender.D = org.apache.log4j.FileAppender
log4j.appender.D.File = logs/debug.log
log4j.appender.D.Append = false
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %m%n

log4j.appender.I = org.apache.log4j.FileAppender
log4j.appender.I.File = logs/info.log
log4j.appender.I.Append = false
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %m%n

log4j.appender.W = org.apache.log4j.FileAppender
log4j.appender.W.File = logs/warn.sql
log4j.appender.W.Append = false
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %m%n

log4j.appender.BW = org.apache.log4j.FileAppender
log4j.appender.BW.File = logs/backup.sql
log4j.appender.BW.Append = false
log4j.appender.BW.Threshold = WARN
log4j.appender.BW.layout = org.apache.log4j.PatternLayout
log4j.appender.BW.layout.ConversionPattern = %m%n

log4j.additivity.bhhuang=false